CACHE MANIFEST

# v3

CACHE:
css/main.css
img/icon-32.png
img/icon-64.png
img/icon-128.png
img/icon-256.png
img/icon-512.png
js/app.js
js/config/current.js
js/controllers.js
lib/angular/angular-csp.css
lib/angular/angular.min.js
lib/angular-resource/angular-resource.min.js
lib/angular-route/angular-route.min.js
lib/bootstrap/dist/css/bootstrap.min.css
lib/leaflet/dist/leaflet.css
lib/leaflet/dist/leaflet.js
lib/opening_hours/opening_hours.js
lib/osmic/font/osmic.css
lib/partial/about.html
lib/partial/search.html

NETWORK:
*
